# ComuniRed_Backend

./: README.md  impor.md
comunired-backend/: migrate-quejas.js  package-lock.json  pom.xml
comunired-backend/src/main/java/com/comunired/: ComuniredBackendApplication.java  WebConfig.java  p.py
comunired-backend/src/main/java/com/comunired/asignaciones/application/dto/: AsignacionesDTO.java
comunired-backend/src/main/java/com/comunired/asignaciones/application/service/: AsignacionesService.java
comunired-backend/src/main/java/com/comunired/asignaciones/domain/entity/: Asignaciones.java
comunired-backend/src/main/java/com/comunired/asignaciones/domain/repository/: AsignacionesRepository.java
comunired-backend/src/main/java/com/comunired/asignaciones/graphql/resolver/: AsignacionesResolver.java
comunired-backend/src/main/java/com/comunired/asignaciones/infrastructure/model/: AsignacionesModel.java
comunired-backend/src/main/java/com/comunired/asignaciones/infrastructure/repository/: AsignacionesMongoRepository.java  AsignacionesRepositoryImpl.java
comunired-backend/src/main/java/com/comunired/categoria/application/dto/: CategoriaDTO.java
comunired-backend/src/main/java/com/comunired/categoria/application/service/: CategoriaService.java
comunired-backend/src/main/java/com/comunired/categoria/domain/: Categoria.java
comunired-backend/src/main/java/com/comunired/categoria/domain/entity/: Categoria.java
comunired-backend/src/main/java/com/comunired/categoria/domain/ports/: CategoriaRepository.java
comunired-backend/src/main/java/com/comunired/categoria/domain/repository/: CategoriaRepository.java
comunired-backend/src/main/java/com/comunired/categoria/graphql/resolver/: CategoriaResolver.java
comunired-backend/src/main/java/com/comunired/categoria/infrastructure/entity/: Categoria.java
comunired-backend/src/main/java/com/comunired/categoria/infrastructure/repository/: CategoriaMongoRepository.java  CategoriaRepositoryImpl.java
comunired-backend/src/main/java/com/comunired/comentarios/application/dto/: ComentariosDTO.java
comunired-backend/src/main/java/com/comunired/comentarios/application/service/: ComentariosService.java
comunired-backend/src/main/java/com/comunired/comentarios/domain/entity/: Comentarios.java
comunired-backend/src/main/java/com/comunired/comentarios/domain/repository/: ComentariosRepository.java
comunired-backend/src/main/java/com/comunired/comentarios/graphql/resolver/: ComentariosResolver.java
comunired-backend/src/main/java/com/comunired/comentarios/infrastructure/model/: ComentariosModel.java
comunired-backend/src/main/java/com/comunired/comentarios/infrastructure/repository/: ComentariosMongoRepository.java  ComentariosRepositoryImpl.java
comunired-backend/src/main/java/com/comunired/config/: CloudinaryConfig.java  CorsConfig.java  GraphQLConfig.java  GraphQLMultipartConfig.java
comunired-backend/src/main/java/com/comunired/estados_queja/application/dto/: Estados_quejaDTO.java
comunired-backend/src/main/java/com/comunired/estados_queja/application/service/: Estados_quejaService.java
comunired-backend/src/main/java/com/comunired/estados_queja/domain/entity/: Estados_queja.java
comunired-backend/src/main/java/com/comunired/estados_queja/domain/repository/: Estados_quejaRepository.java
comunired-backend/src/main/java/com/comunired/estados_queja/graphql/resolver/: Estados_quejaResolver.java
comunired-backend/src/main/java/com/comunired/estados_queja/infrastructure/config/: EstadoDataInitializer.java
comunired-backend/src/main/java/com/comunired/estados_queja/infrastructure/repository/: Estados_quejaMongoRepository.java  Estados_quejaRepositoryImpl.java
comunired-backend/src/main/java/com/comunired/evidencias/application/dto/: EvidenciasDTO.java
comunired-backend/src/main/java/com/comunired/roles/domain/: Rol.java
comunired-backend/src/main/java/com/comunired/usuarios/security/: JwtUtil.java
comunired-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
comunired-backend/src/main/resources/graphql/: historia.graphqls  mensaje.graphqls  notificacion.graphqls  queja.graphqls  rol.graphqls  schema.graphqls  seguimiento.graphqls  usuario.graphqls
comunired-backend/src/test/java/com/comunired/: ComuniredBackendApplicationTests.java
(+142 files in other folders)
