#########################
# Schema GraphQL para ComuniRed (limpio)
#########################

scalar Date
scalar DateTime

# Tipos principales
type Usuario {
  id: ID!
  foto_perfil: String
  nombre: String!
  apellido: String!
  dni: String!
  numero_telefono: String
  sexo: String
  distrito: String
  codigo_postal: String
  direccion: String
  email: String!
  rol_id: ID!
  fecha_nacimiento: Date
  fecha_registro: DateTime
}

input UsuarioInput {
  foto_perfil: String
  nombre: String!
  apellido: String!
  dni: String!
  numero_telefono: String
  sexo: String
  distrito: String
  codigo_postal: String
  direccion: String
  email: String!
  password: String
  rol_id: ID!
  fecha_nacimiento: Date
}

type UsuarioPage {
  content: [Usuario!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}


enum EstadoSeguimiento {
  PENDIENTE
  ACEPTADO
  RECHAZADO
}

type Seguimiento {
  id: ID!
  seguidorId: ID!
  seguidoId: ID!
  estado: EstadoSeguimiento!
  fechaSeguimiento: DateTime!
  fechaRespuesta: DateTime
  notificacionesActivas: Boolean!
}

type SeguimientoPage {
  content: [Seguimiento!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}



type Conversacion {
  id: ID!
  participante1_id: ID!
  participante2_id: ID!
  ultimo_mensaje: Mensaje
  fecha_creacion: DateTime!
  fecha_ultima_actividad: DateTime!
}

type Mensaje {
  id: ID!
  conversacion_id: ID!
  emisor_id: ID!
  contenido: String!
  fecha_envio: DateTime!
  leido: Boolean!
  fecha_lectura: DateTime
}

type ConversacionPage {
  content: [Conversacion!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type MensajePage {
  content: [Mensaje!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}



type Rol {
  id: ID!
  nombre: String!
  descripcion: String
}

type RolPage {
  content: [Rol!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

type AuthPayload {
  token: String
  usuario: Usuario
}

type Categoria {
  id: ID
  nombre: String
  descripcion: String
  activo: Boolean
}

type CategoriaPage {
  content: [Categoria!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type Estados_queja {
  id: ID
  clave: String
  nombre: String
  descripcion: String
  orden: Int
}

type Estados_quejaPage {
  content: [Estados_queja!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type Tipos_reaccion {
  id: ID!
  key: String!
  label: String!
  activo: Boolean!
  orden: Int!
}

type Tipos_reaccionPage{
  content: [Tipos_reaccion!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type Subscription {
  nuevoMensajeRecibido(usuario_id: ID!): Mensaje
  mensajeLeido(conversacion_id: ID!): Mensaje
}

#########################
# Queries
#########################
type Query {
  obtenerUsuarios(page: Int!, size: Int!): UsuarioPage
  obtenerTodosLosUsuarios: [Usuario!]!
  contarUsuariosPorRol(rol_id: ID!): Int
  obtenerUsuarioPorId(id: ID!): Usuario

  obtenerRoles(page: Int!, size: Int!): RolPage
  obtenerTodosLosRoles: [Rol!]!
  obtenerRolPorId(id: ID!): Rol

  obtenerCategorias(page: Int!, size: Int!): CategoriaPage
  listarCategorias: [Categoria]
  buscarCategoriaPorNombre(nombre: String!): Categoria

  obtenerEstados_queja(page: Int!, size: Int!): Estados_quejaPage
  listarEstados: [Estados_queja]
  buscarEstadoPorNombre(nombre: String!): Estados_queja
  contarEstadosQueja: Int!


  obtenerTipo_reaccion(page: Int!, size: Int!): Tipos_reaccionPage
  listarTiposReaccion: [Tipos_reaccion!]!
  obtenerTipoReaccionPorId(id: ID!): Tipos_reaccion
  buscarTipoReaccionPorLabel(label: String!): Tipos_reaccion


  seguidoresDe(usuarioId: ID!, page: Int!, size: Int!): SeguimientoPage
  seguidosPor(usuarioId: ID!, page: Int!, size: Int!): SeguimientoPage

  solicitudesPendientes(usuarioId: ID!, page: Int!, size: Int!): SeguimientoPage
  solicitudesEnviadas(usuarioId: ID!, page: Int!, size: Int!): SeguimientoPage
  estaSiguiendo(seguidorId: ID!, seguidoId: ID!): Boolean!
  seSiguenMutuamente(usuarioId1: ID!, usuarioId2: ID!): Boolean!
  
  contarSeguidores(usuarioId: ID!): Int!
  contarSeguidos(usuarioId: ID!): Int!


  misConversaciones(page: Int!, size: Int!): ConversacionPage
  obtenerConversacion(conversacion_id: ID!): Conversacion
  buscarConversacionConUsuario(otro_usuario_id: ID!): Conversacion
  mensajesDeConversacion(conversacion_id: ID!, page: Int!, size: Int!): MensajePage
  contarMensajesNoLeidos(usuario_id: ID!): Int!
}
  

#########################
# Mutations
#########################
type Mutation {
  crearUsuario(usuario: UsuarioInput!): Usuario
  actualizarUsuario(id: ID!, usuario: UsuarioInput!): Usuario
  eliminarUsuario(id: ID!): Boolean

  login(email: String!, password: String!): AuthPayload

  solicitarCodigoRecuperacion(email: String!): Boolean!
  verificarCodigoRecuperacion(email: String!, codigo: String!): Boolean!
  cambiarPasswordConCodigo(email: String!, codigo: String!, nuevaPassword: String!): Boolean!


  crearRol(nombre: String!, descripcion: String): Rol
  editarRol(id: ID!, nombre: String!, descripcion: String): Rol
  eliminarRol(id: ID!): Boolean

  crearCategoria(nombre: String!, descripcion: String, activo: Boolean): Categoria
  actualizarCategoria(id: ID!, nombre: String!, descripcion: String, activo: Boolean): Categoria
  eliminarCategoria(id: ID!): Boolean


  crearEstado(clave: String!, nombre: String!, descripcion: String, orden: Int!): Estados_queja
  actualizarEstado(id: ID!, clave: String!, nombre: String!, descripcion: String, orden: Int!): Estados_queja
  eliminarEstado(id: ID!): String


  crearTipoReaccion(key: String!, label: String!, activo: Boolean!, orden: Int!): Tipos_reaccion
  actualizarTipoReaccion(id: ID!, key: String!, label: String!, activo: Boolean!, orden: Int!): Tipos_reaccion
  eliminarTipoReaccion(id: ID!): Boolean


  enviarSolicitudSeguimiento(seguidorId: ID!, seguidoId: ID!): Seguimiento
  aceptarSolicitud(seguimientoId: ID!): Seguimiento
  rechazarSolicitud(seguimientoId: ID!): Boolean!
  cancelarSolicitud(seguimientoId: ID!): Boolean!
  dejarDeSeguir(seguidorId: ID!, seguidoId: ID!): Boolean!


  crearConversacion(usuarioId: ID!, otroUsuarioId: ID!): Conversacion
  enviarMensaje(conversacion_id: ID!, contenido: String!): Mensaje
  marcarMensajesComoLeidos(conversacion_id: ID!): Boolean!
  eliminarConversacion(conversacion_id: ID!): Boolean!
}