#########################
# Schema GraphQL para ComuniRed (limpio)
#########################

# Tipos principales
type Usuario {
  id: ID!
  nombre: String!
  apellido: String!
  dni: String!
  numero_telefono: String
  edad: Int
  sexo: String
  distrito: String
  codigo_postal: String
  direccion: String
  email: String!
  rol_id: ID!
}

input UsuarioInput {
  nombre: String!
  apellido: String!
  dni: String!
  numero_telefono: String
  edad: Int
  sexo: String
  distrito: String
  codigo_postal: String
  direccion: String
  email: String!
  password: String
  rol_id: ID!
}

type UsuarioPage {
  content: [Usuario!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type Rol {
  id: ID!
  nombre: String!
  descripcion: String
}

type RolPage {
  content: [Rol!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

type AuthPayload {
  token: String
  usuario: Usuario
}

type Categoria {
  id: ID
  nombre: String
  descripcion: String
  activo: Boolean
}

#########################
# Queries
#########################
type Query {
  obtenerUsuarios(page: Int!, size: Int!): UsuarioPage
  obtenerTodosLosUsuarios: [Usuario!]!
  contarUsuariosPorRol(rol_id: ID!): Int
  obtenerUsuarioPorId(id: ID!): Usuario

  obtenerRoles(page: Int!, size: Int!): RolPage
  obtenerTodosLosRoles: [Rol!]!
  obtenerRolPorId(id: ID!): Rol

  listarCategorias: [Categoria]
  buscarCategoriaPorNombre(nombre: String!): Categoria
}

#########################
# Mutations
#########################
type Mutation {
  crearUsuario(usuario: UsuarioInput!): Usuario
  actualizarUsuario(id: ID!, usuario: UsuarioInput!): Usuario
  eliminarUsuario(id: ID!): Boolean

  login(email: String!, password: String!): AuthPayload

  crearRol(nombre: String!, descripcion: String): Rol
  editarRol(id: ID!, nombre: String!, descripcion: String): Rol
  eliminarRol(id: ID!): Boolean

  crearCategoria(nombre: String!, descripcion: String, activo: Boolean): Categoria
  actualizarCategoria(id: ID!, nombre: String!, descripcion: String, activo: Boolean): Categoria
  eliminarCategoria(id: ID!): Boolean
}