#########################
# Schema GraphQL para ComuniRed (limpio)
#########################

scalar Date
scalar DateTime
scalar Upload
scalar Long

# Tipos principales
type Usuario {
  id: ID!
  foto_perfil: String
  nombre: String!
  apellido: String!
  dni: String!
  numero_telefono: String
  sexo: String
  distrito: String
  codigo_postal: String
  direccion: String
  email: String!
  rol_id: ID!
  fecha_nacimiento: Date
  fecha_registro: DateTime
  ultimaActividad: DateTime
  estaEnLinea: Boolean
}

input UsuarioInput {
  foto_perfil: String
  nombre: String!
  apellido: String!
  dni: String!
  numero_telefono: String
  sexo: String
  distrito: String
  codigo_postal: String
  direccion: String
  email: String!
  password: String
  rol_id: ID!
  fecha_nacimiento: Date
}

type UsuarioPage {
  content: [Usuario!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}


enum EstadoSeguimiento {
  PENDIENTE
  ACEPTADO
  RECHAZADO
}

type Seguimiento {
  id: ID!
  seguidorId: ID!
  seguidoId: ID!
  estado: EstadoSeguimiento!
  fechaSeguimiento: DateTime!
  fechaRespuesta: DateTime
  notificacionesActivas: Boolean!
}

type SeguimientoPage {
  content: [Seguimiento!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}



type Conversacion {
  id: ID!
  participante1Id: ID!
  participante2Id: ID!
  ultimoMensaje: Mensaje
  fechaCreacion: DateTime!
  fechaUltimaActividad: DateTime!
}

type Mensaje {
  id: ID!
  conversacionId: ID!
  emisorId: ID!
  contenido: String!
  fechaEnvio: DateTime!
  leido: Boolean!
  fechaLectura: DateTime
}



type ConversacionPage {
  content: [Conversacion!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type MensajePage {
  content: [Mensaje!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}



type Rol {
  id: ID!
  nombre: String!
  descripcion: String
}

type RolPage {
  content: [Rol!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

type AuthPayload {
  token: String
  usuario: Usuario
}

type Categoria {
  id: ID
  nombre: String
  descripcion: String
  activo: Boolean
}

type CategoriaPage {
  content: [Categoria!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type Estados_queja {
  id: ID
  clave: String
  nombre: String
  descripcion: String
  orden: Int
}

type Estados_quejaPage {
  content: [Estados_queja!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type Tipos_reaccion {
  id: ID!
  key: String!
  label: String!
  activo: Boolean!
  orden: Int!
}

type Tipos_reaccionPage{
  content: [Tipos_reaccion!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type EstadoRelacion {
  estaSiguiendo: Boolean!
  teSigue: Boolean!
  seguimientoMutuo: Boolean!
  solicitudPendiente: Boolean!
  solicitudEnviada: Boolean!
}


type Subscription {
  nuevoMensajeRecibido(usuario_id: ID!): Mensaje
  mensajeLeido(conversacion_id: ID!): Mensaje
}




type Queja {
  id: ID!
  titulo: String!
  descripcion: String!
  usuario: Usuario!
  categoria: Categoria!
  estado: Estados_queja
  ubicacion: String
  imagen_url: String
  fecha_creacion: DateTime!
  fecha_actualizacion: DateTime!
  evidence: [Evidencia!]!
  votes: VotesData!
  reactions: ReactionsData!
  comments: [Comentarios!]!
  commentsCount: Int!
  canVote: Boolean!
  userVote: String
}

type VotesData {
  yes: Int!
  no: Int!
  total: Int!
}

type ReactionsData {
  counts: ReactionCounts!
  userReaction: String
  total: Int!
}

type ReactionCounts {
  like: Int
  love: Int
  wow: Int
  helpful: Int
  dislike: Int
  report: Int
}

type Reaccion {
  id: ID!
  queja_id: ID!
  usuario: Usuario!
  tipoReaccion: Tipos_reaccion!
  fecha_reaccion: DateTime!
}

type Comentarios {
    id: ID!
    queja_id: ID!
    texto: String!
    fecha_creacion: String!
    fecha_modificacion: String
    author: Usuario
}


type Evidencia {
  id: ID!
  queja_id: ID!
  url: String!
  tipo: String!
  fecha_subida: DateTime!
}

#########################
# Queries
#########################
type Query {
  obtenerUsuarios(page: Int!, size: Int!): UsuarioPage
  obtenerTodosLosUsuarios: [Usuario!]!
  contarUsuariosPorRol(rol_id: ID!): Int
  obtenerUsuarioPorId(id: ID!): Usuario

  obtenerRoles(page: Int!, size: Int!): RolPage
  obtenerTodosLosRoles: [Rol!]!
  obtenerRolPorId(id: ID!): Rol

  obtenerCategorias(page: Int!, size: Int!): CategoriaPage
  listarCategorias: [Categoria]
  buscarCategoriaPorNombre(nombre: String!): Categoria

  obtenerEstados_queja(page: Int!, size: Int!): Estados_quejaPage
  listarEstados: [Estados_queja]
  buscarEstadoPorNombre(nombre: String!): Estados_queja
  contarEstadosQueja: Int!


  obtenerTipo_reaccion(page: Int!, size: Int!): Tipos_reaccionPage
  listarTiposReaccion: [Tipos_reaccion!]!
  obtenerTipoReaccionPorId(id: ID!): Tipos_reaccion
  buscarTipoReaccionPorLabel(label: String!): Tipos_reaccion


  seguidoresDe(usuarioId: ID!, page: Int!, size: Int!): SeguimientoPage
  seguidosPor(usuarioId: ID!, page: Int!, size: Int!): SeguimientoPage

  solicitudesPendientes(usuarioId: ID!, page: Int!, size: Int!): SeguimientoPage
  solicitudesEnviadas(usuarioId: ID!, page: Int!, size: Int!): SeguimientoPage
  estaSiguiendo(seguidorId: ID!, seguidoId: ID!): Boolean!
  seSiguenMutuamente(usuarioId1: ID!, usuarioId2: ID!): Boolean!
  
  contarSeguidores(usuarioId: ID!): Int!
  contarSeguidos(usuarioId: ID!): Int!


  misConversaciones(usuarioId: ID!, page: Int!, size: Int!): ConversacionPage
  obtenerConversacion(conversacionId: ID!): Conversacion
  buscarConversacionConUsuario(usuarioId: ID!, otroUsuarioId: ID!): Conversacion
  mensajesDeConversacion(conversacionId: ID!, page: Int!, size: Int!): MensajePage
  contarMensajesNoLeidos(conversacionId: ID!, usuarioId: ID!): Int!


  buscarUsuarios(termino: String!, page: Int!, size: Int!): UsuarioPage
  buscarUsuariosPorNombre(nombre: String!, page: Int!, size: Int!): UsuarioPage
  
  usuariosSugeridos(usuarioId: ID!, page: Int!, size: Int!): UsuarioPage
  usuariosNoSeguidos(usuarioId: ID!, page: Int!, size: Int!): UsuarioPage
  
  estadoSeguimiento(usuarioActualId: ID!, otroUsuarioId: ID!): EstadoRelacion



  obtenerQuejas(usuarioActualId: ID!): [Queja!]!
  obtenerQuejaPorId(id: ID!, usuarioActualId: ID!): Queja
  quejasPorUsuario(usuarioId: ID!, usuarioActualId: ID!): [Queja!]!
  
  reaccionesPorQueja(quejaId: ID!): [Reaccion!]!
  usuariosPorReaccion(quejaId: ID!, tipoReaccion: String!): [Usuario!]!
  

    comentariosPorQueja(quejaId: ID!): [Comentarios!]!
    comentariosPorUsuario(usuarioId: ID!): [Comentarios!]!
    contarComentarios(quejaId: ID!): Long!
    buscarComentario(id: ID!): Comentarios
    buscarComentariosPorTexto(texto: String!, usuarioId: ID!): [Comentarios!]!

    buscarComentariosPorUsuario(usuarioId: ID!): [Comentarios]

  
  evidenciasPorQueja(quejaId: ID!): [Evidencia!]!
}
  

#########################
# Mutations
#########################
type Mutation {
  crearUsuario(usuario: UsuarioInput!): Usuario
  actualizarUsuario(id: ID!, usuario: UsuarioInput!): Usuario
  eliminarUsuario(id: ID!): Boolean

  login(email: String!, password: String!): AuthPayload

  solicitarCodigoRecuperacion(email: String!): Boolean!
  verificarCodigoRecuperacion(email: String!, codigo: String!): Boolean!
  cambiarPasswordConCodigo(email: String!, codigo: String!, nuevaPassword: String!): Boolean!


  crearRol(nombre: String!, descripcion: String): Rol
  editarRol(id: ID!, nombre: String!, descripcion: String): Rol
  eliminarRol(id: ID!): Boolean

  crearCategoria(nombre: String!, descripcion: String, activo: Boolean): Categoria
  actualizarCategoria(id: ID!, nombre: String!, descripcion: String, activo: Boolean): Categoria
  eliminarCategoria(id: ID!): Boolean


  crearEstado(clave: String!, nombre: String!, descripcion: String, orden: Int!): Estados_queja
  actualizarEstado(id: ID!, clave: String!, nombre: String!, descripcion: String, orden: Int!): Estados_queja
  eliminarEstado(id: ID!): String


  crearTipoReaccion(key: String!, label: String!, activo: Boolean!, orden: Int!): Tipos_reaccion
  actualizarTipoReaccion(id: ID!, key: String!, label: String!, activo: Boolean!, orden: Int!): Tipos_reaccion
  eliminarTipoReaccion(id: ID!): Boolean


  enviarSolicitudSeguimiento(seguidorId: ID!, seguidoId: ID!): Seguimiento
  aceptarSolicitud(seguimientoId: ID!): Seguimiento
  rechazarSolicitud(seguimientoId: ID!): Boolean!
  cancelarSolicitud(seguimientoId: ID!): Boolean!
  dejarDeSeguir(seguidorId: ID!, seguidoId: ID!): Boolean!


  crearConversacion(usuarioId: ID!, otroUsuarioId: ID!): Conversacion
  enviarMensaje(conversacionId: ID!, emisorId: ID!, contenido: String!): Mensaje
  marcarMensajesComoLeidos(conversacionId: ID!, usuarioId: ID!): Boolean!
  eliminarConversacion(conversacionId: ID!, usuarioId: ID!): Boolean!


  subirFotoPerfil(usuarioId: ID!, archivo: Upload!): String!
  eliminarFotoPerfil(usuarioId: ID!): Boolean

  inicializarActividades: String!



  crearQueja(titulo: String!, descripcion: String!, categoriaId: ID!, ubicacion: String, imagen: Upload, usuarioId: ID!): Queja!
  actualizarQueja(id: ID!, titulo: String, descripcion: String, categoriaId: ID, estadoId: ID, ubicacion: String, imagen_url: String): Queja!
  eliminarQueja(id: ID!): Boolean!
  
  # Reacciones
  toggleReaccion(quejaId: ID!, tipoReaccion: String!, usuarioId: ID!): ReactionsData!
  
  # Comentarios
    agregarComentario(quejaId: ID!, usuarioId: ID!, texto: String!): Comentarios!
    editarComentario(id: ID!, usuarioId: ID!, texto: String!): Comentarios!
    eliminarComentario(id: ID!, usuarioId: ID!): Boolean!
  
  # Evidencias
  subirEvidencia(quejaId: ID!, archivo: Upload!, tipo: String): Evidencia!
  eliminarEvidencia(id: ID!): Boolean!

}