spring.application.name=comunired-backend

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/comunired

# GraphQL settings (opcional)
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true

# Puerto para desarrollo (puedes cambiarlo si lo necesitas)
server.port=8080