# ==========================================
# PERFIL DE PRODUCCIÓN (MONGODB ATLAS)
# ==========================================

# MongoDB Atlas
# ⚠️ REEMPLAZA "TU_PASSWORD_AQUI" con la contraseña que generaste en MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://dominid:dominid@cluster0.iihdu.mongodb.net/comunired?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=comunired

# Log para producción (menos detallado)
logging.level.com.comunired=INFO
logging.level.org.springframework.data.mongodb=WARN

# GraphiQL deshabilitado en producción
spring.graphql.graphiql.enabled=false