
spring.application.name=comunired-backend

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/comunired

# GraphQL settings (opcional)
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true

# Puerto para desarrollo (puedes cambiarlo si lo necesitas)
server.port=8080

spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=60s



# Cloudinary Configuration
cloudinary.cloud-name=da4wxtjwu
cloudinary.api-key=471679563544724
cloudinary.api-secret=K1YFDas6ypM0lLWNwBNQk0mkD0E

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.graphql.cors.allow-credentials=true
spring.servlet.multipart.enabled=true

# ==========================================
# CONFIGURACIÓN DE EMAIL - GMAIL
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comuniredoficial@gmail.com
spring.mail.password=zdiqvcgpztssdnde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com